# {{@@ header() @@}}
# os: {{@@ os @@}}

path_prepend() {
  # Prepend a directory to PATH if it exists and is not already present.
  if [ -d "$1" ]; then
    case ":$PATH:" in
      *":$1:"*) ;;
      *) PATH="$1:$PATH" ;;
    esac
  fi
}

{%@@ if os == "darwin" @@%}
if [ -x /opt/homebrew/bin/brew ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi
{%@@ endif @@%}

path_prepend "$HOME/.cargo/bin"
path_prepend "$HOME/.local/bin"
path_prepend "$HOME/bin"

export PATH

{%@@ if os == "darwin" @@%}
export SUDO_ASKPASS="$HOME/bin/askpass-macos"
{%@@ elif os == "linux" @@%}
export SUDO_ASKPASS="$HOME/bin/askpass-gui"
{%@@ endif @@%}
