+        current.include_subtree = True
+        current.children.clear()
+    return root
+
+
+def plist_key_path_text(key_path: PlistKeyPath) -> str:
+    return ".".join(key_path)
+
+
+def matches_key_regexes(key_path: PlistKeyPath, key_regexes: tuple[KeyRegex, ...]) -> bool:
+    path_text = plist_key_path_text(key_path)
+    return any(key_regex.search(path_text) for key_regex in key_regexes)
+
+
+def iter_plist_key_paths(value: Any, prefix: PlistKeyPath = ()) -> tuple[PlistKeyPath, ...]:
+    if not isinstance(value, dict):
+        return ()
+
+    key_paths: list[PlistKeyPath] = []
+    for key, child_value in value.items():
+        key_path = prefix + (key,)
+        key_paths.append(key_path)
+        key_paths.extend(iter_plist_key_paths(child_value, key_path))
+    return tuple(key_paths)
+
+
+def plist_key_paths_matching_regexes(
+    data: PlistDict,
+    key_regexes: tuple[KeyRegex, ...],
+) -> tuple[PlistKeyPath, ...]:
+    if not key_regexes:
+        return ()
+    return tuple(
+        key_path
+        for key_path in iter_plist_key_paths(data)
+        if matches_key_regexes(key_path, key_regexes)
+    )
+
+
+def selected_plist_key_paths(
+    data: PlistDict,
+    exact_key_paths: tuple[PlistKeyPath, ...],
+    key_regexes: tuple[KeyRegex, ...],
+) -> tuple[PlistKeyPath, ...]:
+    return exact_key_paths + plist_key_paths_matching_regexes(data, key_regexes)
+
+
+def retained_plist_value(value: Any, selector: PlistPathSelector) -> Any:
+    if selector.include_subtree:
+        return value
+    if not isinstance(value, dict):
+        return _MISSING
+
+    retained_data: PlistDict = {}
+    for key, child_value in value.items():
+        child_selector = selector.children.get(key)
+        if child_selector is None:
+            continue
+        retained_value = retained_plist_value(child_value, child_selector)
+        if retained_value is not _MISSING:
+            retained_data[key] = retained_value
+
+    if not retained_data:
+        return _MISSING
+    return retained_data
+
+
+def stripped_plist_value(value: Any, selector: PlistPathSelector) -> Any:
+    if selector.include_subtree:
+        return _MISSING
+    if not isinstance(value, dict):
+        return value
+
+    stripped_data: PlistDict = {}
+    for key, child_value in value.items():
+        child_selector = selector.children.get(key)
+        if child_selector is None:
+            stripped_data[key] = child_value
+            continue
+        stripped_value = stripped_plist_value(child_value, child_selector)
+        if stripped_value is not _MISSING:
+            stripped_data[key] = stripped_value
+
+    return stripped_data
 
 
 def filter_retained_keys(
     data: PlistDict,
