+
+
+def overlay_plist_dicts(
+    original_base_data: PlistDict,
+    preserved_base_data: PlistDict,
+    overlay_data: PlistDict,
+    path_selector: PlistPathSelector,
+) -> PlistDict:
+    merged_data: PlistDict = {}
+
+    for key in original_base_data:
+        overlay_has_key = key in overlay_data
+        preserved_has_key = key in preserved_base_data
+        child_selector = path_selector.children.get(key)
+
+        if overlay_has_key and preserved_has_key:
+            overlay_value = overlay_data[key]
+            preserved_value = preserved_base_data[key]
+            base_value = original_base_data[key]
+            if (
+                should_recurse_overlay(child_selector)
+                and isinstance(base_value, dict)
+                and isinstance(preserved_value, dict)
+                and isinstance(overlay_value, dict)
+            ):
+                merged_data[key] = overlay_plist_dicts(
+                    base_value,
+                    preserved_value,
+                    overlay_value,
+                    child_selector,
+                )
+                continue
+            merged_data[key] = overlay_value
+            continue
+
+        if overlay_has_key:
+            merged_data[key] = overlay_data[key]
+            continue
+        if preserved_has_key:
+            merged_data[key] = preserved_base_data[key]
+
+    for source_data in (overlay_data, preserved_base_data):
+        for key, value in source_data.items():
+            if key in merged_data:
+                continue
+            merged_data[key] = value
+
     return merged_data
+
+
+def overlay_plist_data(
+    original_base_data: PlistDict,
+    preserved_base_data: PlistDict,
+    overlay_data: PlistDict,
+    selected_key_paths: tuple[PlistKeyPath, ...] = (),
+) -> PlistDict:
+    return overlay_plist_dicts(
+        original_base_data,
+        preserved_base_data,
+        overlay_data,
+        build_plist_path_selector(selected_key_paths),
+    )
@@ -185,14 +327,14 @@ class PlistTransformEngine(BaseTransformEngine):
             name="key",
             prefix="exact",
             is_default=True,
-            description="exact top-level plist dictionary key",
-            examples=("NSUserKeyEquivalents", "bypassEventsFromOtherApplications"),
+            description="exact plist dictionary key path",
+            examples=("NSUserKeyEquivalents", "settings.window.width"),
         ),
         SelectorSpec(
             name="key_regex",
             prefix="re",
-            description="regex matching top-level plist dictionary keys",
-            examples=(r"^NS", r"Window"),
+            description="regex matching dotted plist dictionary key paths",
