-    retained_keys: tuple[str, ...],
+    retained_key_paths: tuple[PlistKeyPath, ...],
     retained_key_regexes: tuple[KeyRegex, ...] = (),
 ) -> PlistDict:
-    if not retained_keys and not retained_key_regexes:
+    if not retained_key_paths and not retained_key_regexes:
         return dict(data)
-    retained_key_set = set(retained_keys)
-    return {
-        key: value
-        for key, value in data.items()
-        if key in retained_key_set
-        or any(key_regex.search(key) for key_regex in retained_key_regexes)
-    }
+
+    selected_key_paths = selected_plist_key_paths(
+        data,
+        retained_key_paths,
+        retained_key_regexes,
+    )
+    retained_value = retained_plist_value(
+        data,
+        build_plist_path_selector(selected_key_paths),
+    )
+    return {} if retained_value is _MISSING else retained_value
 
 
 def filter_stripped_keys(
     data: PlistDict,
-    stripped_keys: tuple[str, ...],
+    stripped_key_paths: tuple[PlistKeyPath, ...],
     stripped_key_regexes: tuple[KeyRegex, ...] = (),
 ) -> PlistDict:
-    if not stripped_keys and not stripped_key_regexes:
+    if not stripped_key_paths and not stripped_key_regexes:
         return dict(data)
-    stripped_key_set = set(stripped_keys)
-    return {
-        key: value
-        for key, value in data.items()
-        if key not in stripped_key_set
-        and not any(key_regex.search(key) for key_regex in stripped_key_regexes)
-    }
+
+    selected_key_paths = selected_plist_key_paths(
+        data,
+        stripped_key_paths,
+        stripped_key_regexes,
+    )
+    stripped_value = stripped_plist_value(
+        data,
+        build_plist_path_selector(selected_key_paths),
+    )
+    return {} if stripped_value is _MISSING else stripped_value
 
 
 def select_plist_data(
     data: PlistDict,
     selector_action: SelectorAction,
-    selected_keys: tuple[str, ...],
+    selected_key_paths: tuple[PlistKeyPath, ...],
     selected_key_regexes: tuple[KeyRegex, ...] = (),
 ) -> PlistDict:
     if selector_action == SelectorAction.REMOVE:
-        return filter_stripped_keys(data, selected_keys, selected_key_regexes)
-    return filter_retained_keys(data, selected_keys, selected_key_regexes)
+        return filter_stripped_keys(data, selected_key_paths, selected_key_regexes)
+    return filter_retained_keys(data, selected_key_paths, selected_key_regexes)
 
 
-def overlay_plist_data(base_data: PlistDict, overlay_data: PlistDict) -> PlistDict:
-    merged_data = dict(base_data)
-    merged_data.update(overlay_data)
+def should_recurse_overlay(selector: PlistPathSelector | None) -> bool:
+    return selector is not None and not selector.include_subtree and bool(selector.children)
