+    assert load_plist(output_path) == {
+        "settings": {"local": "keep", "managed": "new", "other": "keep"}
+    }
+
+
+def test_merge_retain_nested_key_path_preserves_selected_live_key(tmp_path: Path) -> None:
+    live_path = tmp_path / "live.plist"
+    repo_path = tmp_path / "repo.plist"
+    output_path = tmp_path / "output.plist"
+
+    write_plist(live_path, {"settings": {"managed": "old", "noise": "keep"}})
+    write_plist(repo_path, {"settings": {"managed": "new"}})
+
+    exit_code = MODULE.main(
+        [
+            str(live_path),
+            str(output_path),
+            "--mode",
+            "merge",
+            "--overlay-file",
+            str(repo_path),
+            "--selector-type",
+            "retain",
+            "--selectors",
+            "settings.noise",
+        ]
+    )
+
+    assert exit_code == 0
+    assert load_plist(output_path) == {
+        "settings": {"managed": "new", "noise": "keep"}
+    }
+
+
 def test_compare_file_preserves_existing_bytes(tmp_path: Path) -> None:
     input_path = tmp_path / "input.plist"
     compare_path = tmp_path / "compare.plist"
diff --git a/docs/plist-transform.md b/docs/plist-transform.md
index 2d12861..0000000 100644
--- a/docs/plist-transform.md
+++ b/docs/plist-transform.md
@@ -12,19 +12,25 @@ Shared CLI semantics live in
 
 The plist engine exposes these selector types:
 
-- default `exact:` selector: exact top-level plist dictionary key
-- `re:` selector: regex matching top-level plist dictionary keys
+- default `exact:` selector: exact plist dictionary key path
+- `re:` selector: regex matching dotted plist dictionary key paths
 
 Examples:
 
 - `NSUserKeyEquivalents`
 - `bypassEventsFromOtherApplications`
+- `settings.window.width`
+- `"settings.window".width`
 - `re:^NSWindow`
+- `re:^widget\.[^.]+\.enabled$`
 
 Plist-specific notes:
 
-- selectors operate on top-level dictionary keys only
-- regex selectors match key names with Python `re.search`
+- exact selectors use dot-separated dictionary key paths
+- quote a path part when the literal plist key contains a dot
+- regex selectors use Python `re.search` against complete dotted key paths
+- matching a dictionary path selects the whole dictionary subtree
+- arrays are treated as atomic values, not indexable path segments
 - selectorless operation is allowed
 - with no selectors, cleanup is identity and merge starts from the whole base
   plist before applying the overlay plist
@@ -34,18 +40,23 @@ The plist engine follows the shared contract:
 
 - selectors always target the base plist
 - merge preserves the selected or complementary key paths from the base plist,
+  depending on `--selector-type`
 - the overlay plist is then applied on top
