[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=28,33,36
DecorationFocus=246,126,125
DecorationHover=246,126,125
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=118,119,122
ForegroundPositive=202,231,185
ForegroundVisited=82,148,226

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=246,126,125
DecorationFocus=246,126,125
DecorationHover=246,126,125
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=247,247,247
ForegroundPositive=202,231,185
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=246,126,125
DecorationHover=246,126,125
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=211,218,227
ForegroundPositive=202,231,185
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=36,41,46
BackgroundNormal=26,30,33
DecorationFocus=246,126,125
DecorationHover=246,126,125
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=118,119,122
ForegroundPositive=202,231,185
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=28,33,36
DecorationFocus=246,126,125
DecorationHover=246,126,125
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=118,119,122
ForegroundPositive=202,231,185
ForegroundVisited=246,126,125

[General]
ColorScheme=Sweet-Mars
ColorSchemeHash=2c3f86428c11011a7c64ee1e7f47c274d498ff10
LastUsedCustomAccentColor=255,112,120
TerminalApplication=alacritty
TerminalService=Alacritty.desktop

[KDE]
LookAndFeelPackage=Xian Curated
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=160
View Style=DetailTree

[KScreen]
ScaleFactor=1.3125
ScreenScaleFactors=HDMI-0=1.3125;DP-0=1.3125;DP-1=1.3125;DP-2=1.3125;DP-3=1.3125;DP-4=1.3125;DP-5=1.3125;HDMI-1-2=1.3125;DP-1-4=1.3125;DP-1-5=1.3125;DP-1-6=1.3125;

[Shortcuts]
Close=Ctrl+Esc; Ctrl+W

[Sounds]
Theme=freedesktop

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
